:root {
    --primary-color: #775DA6;
    --primary-light: #7e6ff3;
    --sidebar-width: 240px;
}

body {
    overflow-x: hidden;
    background-color: #f8f9fa;
}

.sidebar-header {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 20px;
    height: 15px;
    margin-right: 15px;
    cursor: pointer;
}

.menu-icon span {
    display: block;
    height: 2px;
    width: 100%;
    background-color: #DCDCDC;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}


/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: var(--sidebar-width);
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 9999;
    transition: all 0.3s;
    padding-top: 0px;
}

.sidebar .nav-link {
    color: #6c757d;
    padding: 0.8rem 1.5rem;
    display: flex;
    align-items: center;
    border-radius: 0;
}

.navs-link {
    color: #6c757d;
    padding: 0.8rem 0.3rem;
    align-items: center;
    border-radius: 0;
}

.sidebar .nav-link:hover {
    background-color: rgba(108, 92, 231, 0.1);
    color: var(--primary-color);
}

.sidebar .nav-link.active {
    background-color: var(--primary-color);
    color: #fff;
}

.sidebar .nav-link i {
    width: 20px;
    margin-right: 10px;
    text-align: center;
}

/* Main Content */
.main-content {
    margin-left: var(--sidebar-width);
    padding: 80px 20px 20px;
    transition: all 0.3s;
}

/* Navbar */
.navbar {
    padding: 0.5rem 1rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    z-index: 1040;
}

.search-form {
    flex-grow: 1;
    max-width: 400px;
    margin: 0 15rem;
}
.green-dot {
    background-color: #7CF97C;
    border: 3px solid #fff;

  }
  
  .red-dot {
    background-color: #F9837C;
    border: 3px solid #fff;
  }
  
  .orange-dot {
    background-color: orange;
    border: 3px solid #fff;
  }

  .grid-background {
    background-image: linear-gradient(#ddd 1px, transparent 1px),
                      linear-gradient(90deg, #ddd 1px, transparent 1px);
    background-size: 20px 20px;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
  }
  
  
  
  .status-dot {
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    left: 34px;
    bottom: 31%;
  }
  
 
  
  .bus-icon {
    width: 30px;
    height: 30px;
    fill: #444;
    margin-left: -4px;
  }



.search-form input {
    background-color: #f5f5f5;
    border: none;
    padding-left: 2.5rem;
}

.search-form .form-control:focus {
    box-shadow: none;
    background-color: #f0f0f0;
}

.search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #adb5bd;
}

.nav-icon {
    font-size: 1.2rem;
    color: #6c757d;
    position: relative;
}

.notification-badge {
    position: absolute;
    top: -2px;
    right: -3px;
    background-color: #F9837C;
    color: white;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.user-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
}

.map-container {
    height: 400px;
    border-radius: 0.375rem;
    overflow: hidden;
}

/* Custom marker */
.custom-marker {
    background-color: #ff3131;
    border-radius: 50% 50% 0 50%;
    transform: rotate(45deg);
    width: 22px !important;
    height: 22px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
}

.custom-marker:before {
    content: '';
    width: 4px;
    height: 4px;
    background-color: white;
    border-radius: 50%;
}

.message-item {
    border-bottom: 1px solid #e9ecef;
    padding: 0.75rem 0;
}

.message-item:last-child {
    border-bottom: none;
}

.message-status {
    width: 10px;
    height: 10px;
    background-color: #2ecc71;
    border-radius: 50%;
}

@media (min-width: 1200px) {
    .display-6 {
        font-size: 2rem !important;
    }
}



/* Mobile responsive */
@media (max-width: 992px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.show {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: var(--sidebar-width);
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 1030;
        transition: all 0.3s;
        padding-top: 60px;
    }

    .sidebar-header{
      display: none;
    }
}

       /* Dropdown styles */
       .dropdown-menu {
        position: absolute;
        top: 100%;
        right: 0;
        background-color: white;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        border-radius: 0.25rem;
        min-width: 180px;
        z-index: 1000;
        margin-top: 0.5rem;
        padding: 0.5rem 0;
        display: none;
    }

    .dropdown-menu.show {
        display: block;
    }

    .dropdown-item {
        display: block;
        width: 100%;
        padding: 0.5rem 1rem;
        clear: both;
        text-align: inherit;
        white-space: nowrap;
        background-color: transparent;
        border: 0;
        color: #212529;
        text-decoration: none;
    }

    .dropdown-item:hover {
        background-color: #f8f9fa;
    }

    .dropdown-divider {
        height: 0;
        margin: 0.5rem 0;
        overflow: hidden;
        border-top: 1px solid #e9ecef;
    }

    .dropdown-item:hover {
        background-color: #775DA6;
        color: white;
    }
    
    .dropdown-item:hover i {
        color: white;
    }
    .dropdown-item:hover button {
        color: white;
    }

    /* Form button styling */
    .w-full {
        width: 100%;
    }

    .text-left {
        text-align: left;
    }

    button.w-full {
        background: none;
        border: none;
        font-size: 0.875rem;
        color: #212529;
        cursor: pointer;
        padding: 0;
        font-family: inherit;
    }

    /* Reset form styling */
    .dropdown-item form {
        margin: 0;
        padding: 0;
    }

    /* Dropdown arrow indicator */
    .dropdown-toggle::after {
        display: inline-block;
        margin-left: 0.255em;
        vertical-align: 0.255em;
        content: "";
        border-top: 0.3em solid;
        border-right: 0.3em solid transparent;
        border-bottom: 0;
        border-left: 0.3em solid transparent;
        margin-left: 8px;
    }

    .tracking-container {
        border-radius: 5px;
        margin: 20px 0;
        padding: 20px;
    }
    .map-container {
        height: 500px;
        width: 100%;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
    }
    .info-card {
        background-color: white;
        border-radius: 5px;
        padding: 15px;
        margin-bottom: 20px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    }
    .vehicle-pin {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 32px;
        height: 32px;
    }
    .vehicle-pin .pin {
        width: 25px;
        height: 36px;
        background-color: red;
        border-radius: 50% 50% 0 50%;
        transform: rotate(45deg);
        position: relative;
    }
    .vehicle-pin .icon {
        position: absolute;
        top: 6px;
        left: 5px;
        color: white;
        transform: rotate(-45deg);
        font-size: 12px;
    }
    .activity-list {
        max-height: 500px;
        overflow-y: auto;
    }
    .activity-item {
        padding: 10px 0;
        border-bottom: 1px solid #eee;
    }
    .dots-menu {
        cursor: pointer;
    }
    .vehicle-pin .icon img {
        width: 24px;
        height: 24px;
        object-fit: contain;
    }
    
    .card {
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    }
    .table thead th {
        background-color: #f8f9fa;
        color: #6c757d;
        font-weight: normal;
        font-size: 0.9rem;
        padding: 12px 16px;
    }
    .table tbody td {
        padding: 16px;
        vertical-align: middle;
        border-bottom: 1px solid #f0f0f0;
    }
    .btn-light {
        background-color: #ffffff;
        border: 1px solid #e0e0e0;
    }
    .dropdown-toggle::after {
        display: none;
    }
    .btn-primary {
        background-color: #6366f1;
        border-color: #6366f1;
    }
    .btn-primary:hover {
        background-color: #5152c5;
        border-color: #5152c5;
    }
    .pagination-info {
        color: #6c757d;
        font-size: 0.9rem;
    }
    .filters .btn {
        padding: 8px 16px;
        font-weight: normal;
    }
    #vehicles-table_filter{
        text-align: end;
    }

    /* Toggle Switch Styling */
    .toggle-container {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    .toggle-switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 30px;
        margin-right: 10px;
    }
    .toggle-switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: .4s;
        border-radius: 34px;
    }
    .slider:before {
        position: absolute;
        content: "";
        height: 22px;
        width: 22px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: .4s;
        border-radius: 50%;
    }
    input:checked + .slider {
        background-color: #4CAF50;
    }
    input:focus + .slider {
        box-shadow: 0 0 1px #4CAF50;
    }
    input:checked + .slider:before {
        transform: translateX(30px);
    }
    .toggle-label {
        font-weight: normal;
    }
    .toggle-value {
        font-weight: bold;
        margin-left: 10px;
        min-width: 30px;
        color: #777;
    }
    .toggle-value.on {
        color: #4CAF50;
    }
    .toggle-value.off {
        color: #f44336;
    }

    .timeline-container {
        max-width: 600px;
        margin: 0 auto;
        padding-left: 10px;
      }
      
      .timeline-item {
        display: flex;
        margin-bottom: 5px;
        position: relative;
      }
      
      .timeline-point {
        width: 10px;
        margin-top: 8px;
        height: 10px;
        background-color: #6d4c9f;
        border-radius: 50%;
        margin-right: 20px;
        flex-shrink: 0;
        z-index: 2;
      }
      
      .timeline-content {
        flex-grow: 1;
        padding-bottom: 16px;
      }
      
      .timeline-time {
        font-weight: bold;
        margin-bottom: 4px;
        color: #333;
      }
      
      .timeline-desc {
        margin: 0;
        color: #666;
      }
      
      .timeline-line {
        position: absolute;
        left: 4px;
        top: 30px;
        bottom: 0px;
        width: 2px;
        background-color: #ccc;
        z-index: 1;
      }
      
      .timeline-item:last-child .timeline-line {
        display: none;
      }

      .message-sidebar {
        background-color: #fff;
        border-right: 1px solid #e0e0e0;
        overflow-y: auto;
    }
    
    .message-sidebar-header {
        padding: 20px;
        border-bottom: 1px solid #f0f0f0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .message-sidebar-header h2 {
        font-size: 22px;
        color: #333;
        font-weight: 600;
    }
    
    .bot .avatar{
        margin-left: 5px;
    }

    .message-menu-icon {
        cursor: pointer;
        color: #666;
    }
    
    .search-container {
        padding: 15px;
        display: flex;
        justify-content: center;
    }
    
    .search-box {
        width: 100%;
        padding: 8px 15px;
        border: 1px solid #e0e0e0;
        border-radius: 20px;
        font-size: 14px;
        background-color: #f8f8f8;
    }
    
    .messages-header {
        padding: 15px 20px;
        color: #555;
        font-size: 16px;
        font-weight: 500;
        background-color: #f9f9f9;
        border-bottom: 1px solid #f0f0f0;
    }
    
    .messages-subheader {
        padding: 10px 20px;
        color: #999;
        font-size: 12px;
    }
    
    .contact-list {
        list-style: none;
        padding-left: 0rem !important;
    }
    
    .contact-item {
        padding: 12px 20px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f5f5f5;
        cursor: pointer;
        position: relative;
    }
    
    .contact-item:hover {
        background-color: #f9f9f9;
    }
    
    .avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #e0e0e0;
        margin-right: 12px;
        overflow: hidden;
    }
    
    .avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .contact-info {
        flex: 1;
    }
    
    .contact-name {
        font-weight: 500;
        color: #333;
        font-size: 14px;
        margin-bottom: 3px;
    }
    
    .contact-preview {
        color: #999;
        font-size: 12px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    .online-indicator {
        width: 8px;
        height: 8px;
        background-color: #4caf50;
        border-radius: 50%;
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .chat-container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #f8f8f8;
    }
    
    .chat-header {
        padding: 15px 20px;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #e0e0e0;
    }
    
    .chat-contact {
        display: flex;
        align-items: center;
    }
    
    .chat-title {
        margin-left: 15px;
    }
    
    .chat-name {
        font-weight: 600;
        font-size: 16px;
        color: #333;
    }
    
    .chat-status {
        font-size: 12px;
        color: #666;
    }
    
    .chat-actions {
        display: flex;
        gap: 20px;
    }
    
    .action-icon {
        color: #666;
        cursor: pointer;
    }
    
    .messages-area {
        flex: 1;
        padding: 20px;
        overflow-y: auto;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
    }
    
    .message {
        display: flex;
            margin-bottom: 20px;
            align-items: flex-start;


    }

    .avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #7b5caf;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        margin-right: 10px;
        flex-shrink: 0;
    }
    
    .message-content {
        background-color: #fff;
        border-radius: 24px;
        padding: 15px 20px;
        max-width: calc(100% - 50px);
        position: relative;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    
    .message.user .message-content {
        background-color: #fff;
        border: 1px solid #d0d0d0;
    }
    
    .message.bot .message-content {
        background-color: #7b5caf;
        color: white;
    }
    
    .message-text {
        margin-bottom: 5px;
    }
    
    .message-time {
        font-size: 12px;
        color: #777;
        text-align: right;
        margin-top: 5px;
    }
    
    .message.bot .message-time {
        color: rgba(255, 255, 255, 0.8);
    }
    
    .bot-avatar {
        margin-left: 10px;
        margin-right: 0;
        order: 2;
    }
    
    .message.bot {
        flex-direction: row-reverse;
    }
    
    .message.bot .message-content {
        border-radius: 24px;
    }
    
    .message.user .avatar {
        background-color: #8b73c7;
    }
    
    .message.bot .avatar {
        background-color: #ffffff;
        border: 2px solid #e0e0e0;
    }
    
    .bot-avatar-img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
    }

    
    .message-time {
        font-size: 11px;
        color: #999;
        margin-top: 5px;
        text-align: right;
    }
    
    .received {
        align-self: flex-start;
        background-color: #fff;
        color: #333;
        border-top-left-radius: 5px;
    }
    
    .sent {
        align-self: flex-end;
        background-color: #6c4fbb;
        color: white;
        border-top-right-radius: 5px;
    }
    
    .message-divider {
        width: 100%;
        text-align: center;
        margin: 20px 0;
        color: #999;
        font-size: 12px;
        position: relative;
    }
    
    .message-divider::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #e0e0e0;
        z-index: 1;
    }
    
    .message-divider span {
        background-color: #f8f8f8;
        padding: 0 15px;
        position: relative;
        z-index: 2;
    }
    
    .input-area {
        padding: 15px;
        background-color: #fff;
        border-top: 1px solid #e0e0e0;
        display: flex;
        align-items: center;
    }
    
    .message-input {
        flex: 1;
        padding: 12px 15px;
        border: none;
        border-radius: 5px;
        font-size: 14px;
        color: #333;
        background-color: #f8f8f8;
    }
    
    .message-input:focus {
        outline: none;
    }
    
    .send-button {
        width: 40px;
        height: 40px;
        background-color: #6c4fbb;
        color: white;
        border: none;
        border-radius: 50%;
        margin-left: 10px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .attachment-button, .emoji-button {
        width: 40px;
        height: 40px;
        background-color: transparent;
        color: #666;
        border: none;
        border-radius: 50%;
        margin-left: 5px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .circle-avatar {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: #6c4fbb;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        font-size: 14px;
    }
    
    .message-avatar {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        position: absolute;
        bottom: -5px;
        right: -5px;
    }
    
    @media (max-width: 768px) {
        .sidebar {
            display: none;
        }
    }

    .massage-search-container {
        position: relative;
        width: 100%;
    }
    
    .massage-search-input {
        width: 100%;
        padding: 10px 10px 10px 36px;
        border-radius: 8px;
        border: 1px solid #e1e1e1;
        background-color: #f9f9f9;
        font-size: 14px;
        color: #333;
        outline: none;
        transition: all 0.2s ease;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    }
    
    .massage-search-input:focus {
        border-color: #bbb;
        background-color: #fff;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    }
    
    .massage-search-input::placeholder {
        color: #999;
    }
    
    .massage-search-icon {
        position: absolute;
        left: 12px;
        top: 40%;
        transform: translateY(-50%);
        width: 14px;
        height: 14px;
        pointer-events: none;
        color: #999;
    }
    
    label {
        display: inline-block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    select {
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
        width: 100%;
        max-width: 300px;
    }
    /* Color classes for the select element */
    .select-default {
        background-color: white;
        color: black;
    }
    .select-1 {
        background-color: #28a745; /* green */
        color: white;
    }
    .select-0 {
        background-color: #dc3545; /* red */
        color: white;
    }
    #device-table_filter {
        text-align: end;
    }
     
    .submenu {
            display: none;
            padding-left: 20px;
            list-style: none;
        }
        
        .submenu.show {
            display: block;
        }
        
        .nav-item {
            position: relative;
        }
        
        .arrow-icon {
            transition: transform 0.3s;
            margin-left: 5px;
        }
        
        .arrow-icon.rotated {
            transform: rotate(180deg);
        }
               
        
       /* Custom Alert Box Styling */
.alert,
.alert-box,
div[role="alert"],
.notification {
  background-color: #775DA6 !important;
  border-color: #6a5295 !important;
  color: white !important;
}

/* For standard alert boxes */
.alert-primary,
.alert-secondary,
.alert-success,
.alert-danger,
.alert-warning,
.alert-info {
  background-color: #775DA6 !important;
  border-color: #6a5295 !important;
  color: white !important;
}

/* For Bootstrap alert boxes with close button */
.alert .close {
  color: white !important;
  opacity: 0.8;
}

.alert .close:hover {
  opacity: 1;
}

/* For alert icons if present */
.alert-icon,
.alert i[class*="fa-"],
.alert svg {
  color: white !important;
}

/* Alert box shadow for better visual appearance */
.alert {
  box-shadow: 0 2px 5px rgba(119, 93, 166, 0.3);
}


/* Custom Confirm Box Styling */
/* For standard confirm dialogues */
.confirm,
.confirm-box,
div[role="dialog"].confirm,
.confirmation-dialog,
.modal-confirm {
  background-color: #775DA6 !important;
  border-color: #6a5295 !important;
  color: white !important;
}

/* For Bootstrap/jQuery UI confirm modals */
.modal-content.confirm,
.ui-dialog.ui-confirm {
  background-color: #775DA6 !important;
  border-color: #6a5295 !important;
  color: white !important;
}

/* Header styling for confirm boxes */
.confirm-header,
.modal-header.confirm,
.ui-dialog-titlebar.ui-confirm {
  background-color: #6a5295 !important;
  color: white !important;
  border-bottom: 1px solid #5d4884 !important;
}

/* Button styling for confirm boxes */
.confirm .btn-primary,
.confirm .btn-confirm,
.modal-confirm .btn-primary,
.ui-dialog.ui-confirm .ui-button-primary {
  background-color: #5d4884 !important;
  border-color: #503c73 !important;
  color: white !important;
}

.confirm .btn-secondary,
.confirm .btn-cancel,
.modal-confirm .btn-secondary,
.ui-dialog.ui-confirm .ui-button-secondary {
  background-color: #8f78bd !important;
  border-color: #775DA6 !important;
  color: white !important;
}

/* For the native browser confirm() method, you need JavaScript overrides */
/* But these styles will work for custom JS confirmation dialogs */

/* Confirm box shadow for better visual appearance */
.confirm,
.confirm-box,
.confirmation-dialog,
.modal-confirm {
  box-shadow: 0 2px 10px rgba(119, 93, 166, 0.4) !important;
}

/* Custom sweet alert styling if using SweetAlert2 */
.swal2-popup.swal2-modal {
  background-color: #775DA6 !important;
  color: white !important;
}

.swal2-title, .swal2-content {
  color: white !important;
}

.swal2-confirm {
  background-color: #5d4884 !important;
}

.swal2-cancel {
  background-color: #8f78bd !important;
}

#user-table_filter {
    text-align: end;
}

#rawdatalist_filter {
    text-align: end;
}

  
/* Add this to your master/global CSS file */

.global-loader {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 9999;
}

.global-loader .spinner-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.global-loader .spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(119, 93, 166, 0.2);
    border-radius: 50%;
    border-top-color: #775DA6;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

        /* Style 5: Compact Icon Button with Text */
        .map-btn-style5 {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 8px 14px;
            background: linear-gradient(45deg, #775DA6, #a084d1);
            color: white;
            text-decoration: none;
            border-radius: 20px;
            font-weight: 500;
            font-size: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 2px 6px rgba(119, 93, 166, 0.25);
            cursor: pointer;
        }

        .map-btn-style5:hover {
            background: linear-gradient(45deg, #8a6bb8, #b596db);
            color: white;
            transform: scale(1.03);
            text-decoration: none;
        }

