<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Group</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <style>
      .imei-input-group {
        display: flex;
        gap: 10px;
        align-items: center;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body class="p-4">
    <div class="container">
      <h2 class="mb-4">Create Group</h2>
      <form
        id="imeiForm"
        action="addGroup.php"
        method="POST"
        enctype="multipart/form-data"
      >
        <!-- Group Name (Mandatory) -->
        <div class="mb-3">
          <label for="group_name" class="form-label"
            >Group Name <span class="text-danger">*</span></label
          >
          <input
            type="text"
            class="form-control"
            id="group_name"
            name="group_name"
            required
          />
        </div>

        <!-- IMEI Number Entry -->
        <div class="mb-3">
          <label class="form-label">IMEI Numbers</label>
          <div id="imei-container"></div>
          <button
            type="button"
            class="btn btn-success btn-sm mt-2"
            onclick="addIMEI()"
          >
            + Add IMEI
          </button>
        </div>

        <!-- Hidden input to hold IMEI values -->
        <input type="hidden" id="imei_values" name="imei_values" />

        <!-- Upload CSV File -->
        <div class="mb-3">
          <label for="csv_file" class="form-label">Upload CSV File</label>
          <input
            type="file"
            class="form-control"
            id="csv_file"
            name="csv_file"
            accept=".csv"
          />
        </div>

        <!-- Sample CSV Download -->
        <div class="mb-3">
          <a href="/config/sample.csv" download class="btn btn-secondary"
            >Download Sample CSV</a
          >
        </div>

        <!-- Submit Button -->
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>

    <script>
      function addIMEI(value = "") {
        const container = document.getElementById("imei-container");
        const div = document.createElement("div");
        div.classList.add("imei-input-group");

        const input = document.createElement("input");
        input.type = "text";
        input.classList.add("form-control", "imei-input");
        input.name = "imei_numbers[]";
        input.placeholder = "Enter IMEI";
        input.value = value;

        const removeBtn = document.createElement("button");
        removeBtn.type = "button";
        removeBtn.classList.add("btn", "btn-danger", "btn-sm");
        removeBtn.textContent = "Remove";
        removeBtn.onclick = () => div.remove();

        div.appendChild(input);
        div.appendChild(removeBtn);
        container.appendChild(div);
      }

      document
        .getElementById("imeiForm")
        .addEventListener("submit", function (event) {
          const groupName = document.getElementById("group_name").value.trim();
          const imeiInputs = document.querySelectorAll(".imei-input");
          const csvFile = document.getElementById("csv_file").files.length;

          let imeiValues = [];
          imeiInputs.forEach((input) => {
            if (input.value.trim() !== "") {
              imeiValues.push(input.value.trim());
            }
          });

          document.getElementById("imei_values").value = imeiValues.join(",");

          if (!groupName) {
            alert("Group Name is required.");
            event.preventDefault();
            return;
          }

          if (imeiValues.length === 0 && csvFile === 0) {
            alert(
              "Please enter at least one IMEI number or upload a CSV file."
            );
            event.preventDefault();
          }
        });
    </script>
  </body>
</html>
