<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add OTA Update</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
    <style>
      body {
        background-color: #f8f9fa;
      }
      .container {
        background: #ffffff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }
      h2 {
        color: #007bff;
      }
      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
      }
      .btn-secondary {
        background-color: #6c757d;
        border-color: #6c757d;
      }
      .btn-danger {
        background-color: #dc3545;
        border-color: #dc3545;
      }
    </style>
  </head>
  <body>
    <div id="configList"></div>
    <div class="container mt-5">
      <h2 class="mb-4">Add OTA Update</h2>
      <form id="otaForm">
        <div class="row mb-3">
          <div class="col-md-6">
            <label for="group_id" class="form-label">Group ID</label>
            <select
              class="form-control select2 form-select"
              id="group_id"
              name="group_id"
              onchange="listSubGroups(this)"
              required
            >
              <option value="">Select Group</option>
            </select>
          </div>
          <div class="col-md-6">
            <label for="sub_group_id" class="form-label">Group ID</label>
            <select
              class="form-control select2 form-select"
              id="sub_group_id"
              name="sub_group_id"
              required
            >
              <option value="">Select Sub-Group</option>
            </select>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-6">
            <label for="version" class="form-label">Version</label>
            <input
              type="text"
              class="form-control"
              id="version"
              name="version"
            />
          </div>
          <div class="col-md-6">
            <label for="path" class="form-label">Path</label>
            <input type="text" class="form-control" id="path" name="path" />
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-6">
            <label for="username" class="form-label">Username</label>
            <input
              type="text"
              class="form-control"
              id="username"
              name="username"
            />
          </div>
          <div class="col-md-6">
            <label for="password" class="form-label">Password</label>
            <input
              type="text"
              class="form-control"
              id="password"
              name="password"
            />
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-6">
            <label for="ip" class="form-label">IP</label>
            <input type="text" class="form-control" id="ip" name="ip" />
          </div>
          <div class="col-md-6">
            <label for="port" class="form-label">Port</label>
            <input
              type="number"
              class="form-control"
              id="port"
              name="port"
              value="0"
            />
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-6">
            <label for="status" class="form-label">Status</label>
            <select class="form-select" id="status" name="status">
              <option value="1">Active</option>
              <option value="0">Inactive</option>
            </select>
          </div>
          <div class="col-md-6">
            <label for="active" class="form-label">Active</label>
            <select class="form-select" id="active" name="active">
              <option value="1">Active</option>
              <option value="0">Inactive</option>
            </select>
          </div>
        </div>
        
        <div id="customFields"></div>
        <button type="button" class="btn btn-secondary" id="addField">
          Add Custom Field
        </button>
        <button type="submit" class="btn btn-primary">Save OTA Update</button>
      </form>
    </div>

    <script>
      const groupId = new URLSearchParams(window.location.search).get(
        "group_id"
      );

      const subGroupId = new URLSearchParams(window.location.search).get(
        "sub_group_id"
      );

      $(document).ready(function () {
        // Fetch groups from the backend and initialize Select2 after data is loaded
        function fetchGroups() {
          $.ajax({
            url: "/config/group_list.php",
            type: "GET",
            dataType: "json",
            success: function (data) {
              let groupDropdown = $("#group_id");
              groupDropdown.empty();
              groupDropdown.append('<option value="">Select Group</option>');

              data.data.forEach(function (groupRow) {
                groupDropdown.append(
                  `<option value="${groupRow.id}">${groupRow.group_name}</option>`
                );
              });

              // Initialize Select2 AFTER adding options
              groupDropdown.select2({
                placeholder: "Select Group",
                allowClear: true,
                width: "100%",
              });

              if (groupId) $("#group_id").val(groupId).change();
            },
            error: function () {
              alert("Failed to load groups.");
            },
          });
        }
        fetchGroups();

        $("#addField").click(function () {
          $("#customFields").append(`
                    <div class="row mb-3 custom-field">
                        <div class="col-md-5">
                            <input type="text" class="form-control" form="no-exist" name="custom_keys[]" placeholder="Field Name" required>
                        </div>
                        <div class="col-md-5">
                            <input type="text" class="form-control" form="no-exist" name="custom_values[]" placeholder="Field Value" required>
                        </div>
                        <div class="col-md-2">
                            <button type="button" class="btn btn-danger removeField">Remove</button>
                        </div>
                    </div>
                `);
        });

        $(document).on("click", ".removeField", function () {
          $(this).closest(".custom-field").remove();
        });

        $("#otaForm").submit(function (e) {
          e.preventDefault();

          let formData = new FormData(this);

          // Collect custom fields in a structured JSON format
          let customFields = [];
          $(".custom-field").each(function () {
            let key = $(this)
              .find('input[name="custom_keys[]"]')
              .val()
              .toUpperCase();
            let value = $(this).find('input[name="custom_values[]"]').val();
            if (key && value) {
              customFields.push({ key: key, value: value });
            }
          });

          // Convert the custom fields array to a JSON string and append it
          formData.append("custom_fields", JSON.stringify(customFields));

          // Send data via AJAX
          $.ajax({
            url: "/config/addOTA.php",
            type: "POST",
            data: formData,
            processData: false,
            contentType: false,
            success: function (response) {
              try {
                let data = JSON.parse(response);
                alert(data.message);
                if (data.status === "success") {
                  $("#otaForm")[0].reset();
                  $("#customFields").empty();

                  if (groupId) $("#group_id").val(groupId).change();
                  if (subGroupId) $("#sub_group_id").val(subGroupId).change();
                }
              } catch (e) {
                let data = response;
                alert(data);
              }
            },
          });
        });
      });

      // Fetch sub groups from the backend and initialize Select2 after data is loaded
      function listSubGroups(groupDropdown) {
        $.ajax({
          url: `/config/group_list_subgroup.php?group_id=${groupDropdown.value}`,
          type: "GET",
          dataType: "json",
          success: function (data) {
            let subGroupDropdown = $("#sub_group_id");
            subGroupDropdown.empty();
            subGroupDropdown.append(
              '<option value="">Select Sub Group</option>'
            );

            data.data.forEach(function (subGroupRow) {
              subGroupDropdown.append(
                `<option value="${subGroupRow.id}">${subGroupRow.group_name}</option>`
              );
            });

            // Initialize Select2 AFTER adding options
            subGroupDropdown.select2({
              placeholder: "Select Sub Group",
              allowClear: true,
              width: "100%",
            });

            if (subGroupId) $("#sub_group_id").val(subGroupId).change();
          },
          error: function () {
            alert("Failed to load groups.");
          },
        });
      }
    </script>
  </body>
</html>
