<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Sub Group</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      .imei-input-group {
        display: flex;
        gap: 10px;
        align-items: center;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body class="p-4">
    <div class="container">
      <h2 class="mb-4">Create Sub Group</h2>
      <form
        id="imeiForm"
        action="addSubGroup.php"
        method="POST"
        enctype="multipart/form-data"
      >
        <!-- Group Name (Mandatory) -->
        <div class="mb-3">
          <label for="group_id" class="form-label"
            >Group Name <span class="text-danger">*</span></label
          >
          <select
            id="group_id"
            name="group_id"
            class="form-control select2 form-label"
            onchange="listGroupIMEI(this)"
          >
            <option value="">Select Group</option>
          </select>
        </div>

        <div class="mb-3">
          <label for="sub_group_name" class="form-label"
            >Sub Group Name <span class="text-danger">*</span></label
          >
          <input
            type="text"
            class="form-control"
            id="sub_group_name"
            name="sub_group_name"
            required
          />
        </div>

        <!-- IMEI Number Entry -->
        <div class="mb-3">
          <label class="form-label">IMEI Numbers</label>
          <div id="imei-container"></div>
          <button
            type="button"
            class="btn btn-success btn-sm mt-2"
            onclick="addIMEI()"
          >
            + Add IMEI
          </button>
        </div>

        <!-- Hidden input to hold IMEI values -->
        <input type="hidden" id="imei_values" name="imei_values" />

        <!-- Upload CSV File -->
        <div class="mb-3">
          <label for="csv_file" class="form-label">Upload CSV File</label>
          <input
            type="file"
            class="form-control"
            id="csv_file"
            name="csv_file"
            accept=".csv"
          />
        </div>

        <!-- Sample CSV Download -->
        <div class="mb-3">
          <a href="/config/sample.csv" download class="btn btn-secondary"
            >Download Sample CSV</a
          >
        </div>

        <!-- Submit Button -->
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
    <script>
      let imeis = [];

      function addIMEI(value = "") {
        const container = document.getElementById("imei-container");
        const div = document.createElement("div");
        div.classList.add("imei-input-group");

        const input = document.createElement("select");
        input.classList.add(
          "form-control",
          "form-select",
          "select2",
          "imei-input"
        );
        input.name = "imei_numbers[]";
        input.placeholder = "Select IMEI";
        input.value = value;

        let html = "";
        html += '<option value="">Select IMEI</option>';
        imeis.forEach((imeiRow) => {
          html += `<option value="${imeiRow.imei}">${imeiRow.imei}</option>`;
        });
        input.innerHTML = html;

        const removeBtn = document.createElement("button");
        removeBtn.type = "button";
        removeBtn.classList.add("btn", "btn-danger", "btn-sm");
        removeBtn.textContent = "Remove";
        removeBtn.onclick = () => div.remove();

        div.appendChild(input);
        div.appendChild(removeBtn);
        container.appendChild(div);
      }

      document
        .getElementById("imeiForm")
        .addEventListener("submit", function (event) {
          const groupId = document.getElementById("group_id").value.trim();
          const subGroupName = document
            .getElementById("sub_group_name")
            .value.trim();
          const imeiInputs = document.querySelectorAll(".imei-input");
          const csvFile = document.getElementById("csv_file").files.length;

          let imeiValues = [];
          imeiInputs.forEach((input) => {
            if (input.value.trim() !== "") {
              imeiValues.push(input.value.trim());
            }
          });

          document.getElementById("imei_values").value = imeiValues.join(",");

          if (!groupId) {
            alert("Group selection is required.");
            event.preventDefault();
            return;
          }

          if (!subGroupName) {
            alert("Sub Group Name is required.");
            event.preventDefault();
            return;
          }

          if (imeiValues.length === 0 && csvFile === 0) {
            alert(
              "Please enter at least one IMEI number or upload a CSV file."
            );
            event.preventDefault();
          }
        });

      // Fetch IMEI from the backend for selected group and initialize Select2 after data is loaded
      function listGroupIMEI(groupDropdown) {
        $.ajax({
          url: `/config/group_list_imei.php?group_id=${groupDropdown.value}`, // API to get device IDs
          type: "GET",
          dataType: "json",
          success: function (data) {
            imeis = [];
            data.data.forEach(function (imeiRow) {
              imeis.push(imeiRow);
            });
            $("#imei-container div").remove();
          },
          error: function () {
            alert("Failed to load imei.");
          },
        });
      }

      // Fetch Groups from the backend and initialize Select2 after data is loaded
      function fetchGroups() {
        $.ajax({
          url: "/config/group_list.php",
          type: "GET",
          dataType: "json",
          success: function (data) {
            let groupDropdown = $("#group_id");
            groupDropdown.empty();
            groupDropdown.append('<option value="">Select Group</option>');

            data.data.forEach(function (groupRow) {
              const selected = false ? "selected" : "";
              groupDropdown.append(
                `<option value="${groupRow.id}" ${selected}>${groupRow.group_name}</option>`
              );
            });

            // Initialize Select2 AFTER adding options
            groupDropdown.select2({
              placeholder: "Select Group",
              allowClear: true,
              width: "100%",
            });

            const groupId = new URLSearchParams(window.location.search).get(
              "group_id"
            );
            if (groupId) $("#group_id").val(groupId).change();
          },
          error: function () {
            alert("Failed to load groups.");
          },
        });
      }
      fetchGroups(); // Load devices on page load
    </script>
  </body>
</html>
