<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VOIP Configuration</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        background-color: #f8f9fa;
      }
      .container {
        background: #ffffff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }
      h2 {
        color: #007bff;
      }
      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
      }
      .btn-secondary {
        background-color: #6c757d;
        border-color: #6c757d;
      }
      .btn-danger {
        background-color: #dc3545;
        border-color: #dc3545;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <h2 class="mb-4">Update VOIP Configuration</h2>
      <form id="configForm"></form>
    </div>

    <script>
        let config = [];
     
      $(document).ready(function () {
     
        const id = new URLSearchParams(window.location.search).get("id");
        const url = id ? `/config/ip_config.php?id=${id}` : `/config/ip_config.php`;

        if (!id) {
          document.write("Invalid URL");
          return;
        }
      
      let details = ``;
     console.log("Updated config4:", config);
    
        $.getJSON(url, function (response) {
          if (response.status === "true") {
    const config = response.data;

            for (let key in config) {
                if (config.hasOwnProperty(key)) {
                    config[key] = config[key] ?? "";
                }
            }

    
          details = `
        <div class="row mb-3">
          <input
              type="hidden"
              class="form-control"
              name="imei"
              readonly
              value="${config.imei}"
              required
            />
          
            <div class="col-md-6">
            <label for="url" class="form-label">URL </label>
            <input
              type="text"
              class="form-control"
              id="voip_url"
              name="voip_url"
              
              value="${config.voip_url}"
              
            />
          </div> 
          
          <div class="col-md-6">
            <label for="USERNAME" class="form-label">USERNAME </label>
            <input
              type="text"
              class="form-control"
              id="voip_username"
              name="voip_username"
              
              value="${config.voip_username}"
              
            />
          </div> 
          
          <div class="col-md-6">
            <label for="password" class="form-label">Password</label>
            <input
              type="text"
              class="form-control"
              id="voip_password"
              name="voip_password"
              value="${config.voip_password}"
            />
          </div>
          <div class="col-md-6">
            <label for="speed_dial_1" class="form-label">Speed Dial 1</label>
            <input
              type="text"
              class="form-control"
              id="speed_dial_1"
              name="speed_dial_1"
              value="${config.speed_dial_1}"
              
            />
          </div>
        
        
        <div class="col-md-6">
            <label for="speed_dial_2" class="form-label">Speed Dial 2</label>
            <input
              type="text"
              class="form-control"
              id="speed_dial_2"
              name="speed_dial_2"
               value="${config.speed_dial_2}"
              
            />
          </div>
        
        
        <div class="col-md-6">
            <label for="speed_dial_3" class="form-label">Speed Dial 3</label>
            <input
              type="text"
              class="form-control"
              id="speed_dial_3"
              name="speed_dial_3"
               value="${config.speed_dial_3}"
             
            />
          </div>
        
        
        <div class="col-md-6">
            <label for="speed_dial_4" class="form-label">Speed Dial 4</label>
            <input
              type="text"
              class="form-control"
              id="speed_dial_4"
              name="speed_dial_4"
               value="${config.speed_dial_4}"
              
            />
          </div>
        
        
        <div class="col-md-6">
            <label for="speed_dial_5" class="form-label">Speed Dial 5</label>
            <input
              type="text"
              class="form-control"
              id="speed_dial_5"
              name="speed_dial_5"
               value="${config.speed_dial_5}"
              
            />
          </div>
        
        
        <div class="col-md-6">
            <label for="speed_dial_6" class="form-label">Speed Dial 6</label>
            <input
              type="text"
              class="form-control"
              id="speed_dial_6"
              name="speed_dial_6"
               value="${config.speed_dial_6}"
              
            />
          </div>
        
       `;
       
                     details += `<div class="col-md-12"><br/><br/>
        <button type="submit" class="btn btn-primary">
          Save IP Configuration
        </button></div>`;
     
     
          
          }
          else {
              
              config['id'] = '';
              config['imei'] = id;
              config['voip_url'] = '';
              config['voip_username'] = '';
              config['voip_password'] = '';
              config['speed_dial_1'] = '';
              config['speed_dial_2'] = '';
              config['speed_dial_3'] = '';
              config['speed_dial_4'] = '';
              config['speed_dial_5'] = '';
              config['speed_dial_6'] = '';
             
              details = `
        <div class="row mb-3">
          <input
              type="hidden"
              class="form-control"
              name="imei"
              readonly
              value="${config.imei}"
              required
            />
          
            <div class="col-md-6">
            <label for="url" class="form-label">URL </label>
            <input
              type="text"
              class="form-control"
              id="voip_url"
              name="voip_url"
              
              value="${config.voip_url}"
              
            />
          </div> 
          
          <div class="col-md-6">
            <label for="USERNAME" class="form-label">USERNAME </label>
            <input
              type="text"
              class="form-control"
              id="voip_username"
              name="voip_username"
              
              value="${config.voip_username}"
              
            />
          </div> 
          
          <div class="col-md-6">
            <label for="password" class="form-label">Password</label>
            <input
              type="text"
              class="form-control"
              id="voip_password"
              name="voip_password"
              value="${config.voip_password}"
            />
          </div>
          <div class="col-md-6">
            <label for="speed_dial_1" class="form-label">Speed Dial 1</label>
            <input
              type="text"
              class="form-control"
              id="speed_dial_1"
              name="speed_dial_1"
              value="${config.speed_dial_1}"
              
            />
          </div>
        
        
        <div class="col-md-6">
            <label for="speed_dial_2" class="form-label">Speed Dial 2</label>
            <input
              type="text"
              class="form-control"
              id="speed_dial_2"
              name="speed_dial_2"
               value="${config.speed_dial_2}"
              
            />
          </div>
        
        
        <div class="col-md-6">
            <label for="speed_dial_3" class="form-label">Speed Dial 3</label>
            <input
              type="text"
              class="form-control"
              id="speed_dial_3"
              name="speed_dial_3"
               value="${config.speed_dial_3}"
             
            />
          </div>
        
        
        <div class="col-md-6">
            <label for="speed_dial_4" class="form-label">Speed Dial 4</label>
            <input
              type="text"
              class="form-control"
              id="speed_dial_4"
              name="speed_dial_4"
               value="${config.speed_dial_4}"
              
            />
          </div>
        
        
        <div class="col-md-6">
            <label for="speed_dial_5" class="form-label">Speed Dial 5</label>
            <input
              type="text"
              class="form-control"
              id="speed_dial_5"
              name="speed_dial_5"
               value="${config.speed_dial_5}"
              
            />
          </div>
        
        
        <div class="col-md-6">
            <label for="speed_dial_6" class="form-label">Speed Dial 6</label>
            <input
              type="text"
              class="form-control"
              id="speed_dial_6"
              name="speed_dial_6"
               value="${config.speed_dial_6}"
              
            />
          </div>
        
       `;
       
                     details += `<div class="col-md-12"><br/><br/>
        <button type="submit" class="btn btn-primary">
          Save IP Configuration
        </button></div>`;
     
    
          }
          
          console.log("Updated config3:", config);
    
                            


         
            $("#configForm").html(details);

       
        });
        
            $("#configForm").submit(function (e) {
          e.preventDefault();

          let formData = new FormData(this);

          // Collect custom fields in a structured JSON format
          let customFields = [];
          $(".custom-field").each(function () {
            let key = $(this)
              .find('input[name="custom_keys[]"]')
              .val()
              .toUpperCase();
            let value = $(this).find('input[name="custom_values[]"]').val();
            if (key && value) {
              customFields.push({ key: key, value: value });
            }
          });

          // Convert the custom fields array to a JSON string and append it
          formData.append("custom_fields", JSON.stringify(customFields));

          formData.append("id", id);

          // Send data via AJAX
          $.ajax({
            url: "/config/ip_config_save.php",
            type: "POST",
            data: formData,
            processData: false,
            contentType: false,
            success: function (response) {
              let data = JSON.parse(response);
              alert(data.message);
              if (data.status === "success") {
                window.location.url = "/config";
              }
            },
          });
        });


      });
    </script>
  </body>
</html>
