<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View OTA</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body {
        background-color: #f8f9fa;
      }

      .container {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        margin-top: 30px;
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #007bff;
      }

      .table th {
        background-color: #007bff;
        color: white;
      }

      .btn-primary {
        background-color: #007bff;
        border: none;
        transition: 0.3s;
      }

      .btn-primary:hover {
        background-color: #0056b3;
      }

      .details-box {
        background: #f1f1f1;
        padding: 10px;
        border-radius: 5px;
        font-size: 14px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>OTA Updates</h2>
      <div class="row mb-3">
        <div class="col-md-6">
          <label for="group_id" class="form-label">Select Group</label>
          <select
            id="group_id"
            class="form-control select2 form-label"
            onchange="listSubGroups(this)"
          >
            <option value="">Select Group</option>
          </select>
        </div>
        <div class="col-md-6">
          <label for="sub_group_id" class="form-label">Select Sub-Group</label>
          <select id="sub_group_id" class="form-control select2 form-label">
            <option value="">Select Sub Group</option>
          </select>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-md-6">
          <button class="btn btn-primary btn-sm" onclick="viewOTA()">
            Fetch
          </button>
          <button class="btn btn-primary btn-sm" onclick="addOTA()">Add</button>
        </div>
      </div>

      <table class="table table-bordered table-hover">
        <thead>
          <tr>
            <th>Version</th>
            <th>Details</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="configTableBody">
          <tr>
            <td colspan="3" class="text-center">Loading...</td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
    <script>
      const groupId = new URLSearchParams(window.location.search).get(
        "group_id"
      );
      const subGroupId = new URLSearchParams(window.location.search).get(
        "sub_group_id"
      );

      $(document).ready(function () {
        let queryParams = new URLSearchParams();
        if (groupId) queryParams.append("group_id", groupId);
        if (subGroupId) queryParams.append("sub_group_id", subGroupId);
        const url = `/config/viewOTA.php?${queryParams.toString()}`;

        // Fetch IMEI from the backend and initialize Select2 after data is loaded
        function fetchGroups() {
          $.ajax({
            url: "/config/group_list.php",
            type: "GET",
            dataType: "json",
            success: function (data) {
              let groupDropdown = $("#group_id");
              groupDropdown.empty();
              groupDropdown.append('<option value="">Select Group</option>');

              data.data.forEach(function (group) {
                const selected = group.id == groupId ? "selected" : "";
                groupDropdown.append(
                  `<option value="${group.id}" ${selected}>${group.group_name}</option>`
                );
              });

              // Initialize Select2 AFTER adding options
              groupDropdown.select2({
                placeholder: "Select Group",
                allowClear: true,
                width: "100%",
              });

              if (groupId) $("#group_id").val(groupId).change();
            },
            error: function () {
              alert("Failed to load groups.");
            },
          });
        }
        fetchGroups(); // Load groups on page load

        $.getJSON(url, function (response) {
          if (response.status === "success") {
            let rows = "";
            $.each(response.data, function (name, ota) {
              console.log(ota);

              let details =
                `<div class='details-box'>` +
                Object.entries(ota)
                  .filter(
                    ([key, value]) =>
                      ![
                        "id",
                        "group_id",
                        "sub_group_id",
                        "group_name",
                        "created_at",
                        "updated_at",
                        "custom_fields",
                        "imei", 
                      ].includes(key)
                  )
                  .map(
                    ([key, value]) =>
                      `<div><strong>${key}:</strong> ${value ?? ""}</div>`
                  )
                  .join("") +
                JSON.parse(ota.custom_fields)
                  .map(
                    ({ key, value }) =>
                      `<div><strong>${key}:</strong> ${value ?? ""}</div>`
                  )
                  .join("") +
                `</div>`;
              rows += `<tr>
                                    <td>${ota.version ?? "NA"}</td>
                                    <td>${details}</td>
                                    <td>
                                      <button class="btn btn-primary btn-sm" disabled onclick="editOta('${
                                        ota.id
                                      }')">Edit</button>
                                    </td>
                                 </tr>`;
            });
            $("#configTableBody").html(
              rows ||
                '<tr><td colspan="3" class="text-center">No configurations found.</td></tr>'
            );
          } else {
            $("#configTableBody").html(
              '<tr><td colspan="3" class="text-center">Error loading configurations.</td></tr>'
            );
          }
        });
      });

      // Fetch sub groups from the backend and initialize Select2 after data is loaded
      function listSubGroups(groupDropdown) {
        $.ajax({
          url: `/config/group_list_subgroup.php?group_id=${groupDropdown.value}`,
          type: "GET",
          dataType: "json",
          success: function (data) {
            let subGroupDropdown = $("#sub_group_id");
            subGroupDropdown.empty();
            subGroupDropdown.append(
              '<option value="">Select Sub Group</option>'
            );

            data.data.forEach(function (subGroupRow) {
              subGroupDropdown.append(
                `<option value="${subGroupRow.id}">${subGroupRow.group_name}</option>`
              );
            });

            // Initialize Select2 AFTER adding options
            subGroupDropdown.select2({
              placeholder: "Select Sub Group",
              allowClear: true,
              width: "100%",
            });

            if (subGroupId) $("#sub_group_id").val(subGroupId).change();
          },
          error: function () {
            alert("Failed to load groups.");
          },
        });
      }

      function viewOTA() {
        const urlParams = new URLSearchParams(window.location.search);
        const groupId = $("#group_id").val();
        const subGroupId = $("#sub_group_id").val();
        urlParams.set("group_id", groupId);
        urlParams.set("sub_group_id", subGroupId);
        window.location.search = urlParams;
      }

      function addOTA() {
        const groupId = $("#group_id").val();
        const subGroupId = $("#sub_group_id").val();
        window.open(
          `/config/addOTA.html?group_id=${groupId}&sub_group_id=${subGroupId}`,
          "_blank"
        );
      }
    </script>
  </body>
</html>
