<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View Configurations</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body {
        background-color: #f8f9fa;
      }

      .container {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        margin-top: 30px;
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #007bff;
      }

      .table th {
        background-color: #007bff;
        color: white;
      }

      .btn-primary {
        background-color: #007bff;
        border: none;
        transition: 0.3s;
      }

      .btn-primary:hover {
        background-color: #0056b3;
      }

      .details-box {
        background: #f1f1f1;
        padding: 10px;
        border-radius: 5px;
        font-size: 14px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>Configurations</h2>
      <!-- <div class="row mb-3">
        <div class="col-md-6">
          <input
            class="form-control"
            type="text"
            id="imei"
            placeholder="imei"
          />
          <select id="imei" class="form-control select2 form-label">
            <option value="">Select IMEI</option>
          </select>
        </div>
        <div class="col-md-6">
          <button class="btn btn-primary btn-sm" onclick="updateImei()">
            Fetch
          </button>
          <button class="btn btn-primary btn-sm" onclick="addImei()">
            Add
          </button>
        </div>
      </div> -->

      <div class="row mb-3">
        <div class="col-md-6">
          <!-- <input
            class="form-control"
            type="text"
            id="group_id"
            placeholder="Group Name"
          /> -->
          <select id="group_id" class="form-control select2 form-label">
            <option value="">Select Group</option>
          </select>
        </div>
        <div class="col-md-6">
          <button class="btn btn-primary btn-sm" onclick="updateGroupId()">
            Fetch
          </button>
          <button class="btn btn-primary btn-sm" onclick="addGroupId()">
            Add
          </button>
        </div>
      </div>

      <table class="table table-bordered table-hover">
        <thead>
          <tr>
            <th>IMEI</th>
            <th>Group Name</th>
            <th>Details</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="configTableBody">
          <tr>
            <td colspan="4" class="text-center">Loading...</td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
    <script>
      $(document).ready(function () {
        const imei = new URLSearchParams(window.location.search).get("imei");
        const groupId = new URLSearchParams(window.location.search).get(
          "group_id"
        );
        // let url = imei ? `/config/view.php?imei=${imei}` : `/config/view.php`;
        let queryParams = new URLSearchParams();
        if (imei) queryParams.append("imei", imei);
        if (groupId) queryParams.append("group_id", groupId);
        const url = `/config/view.php?${queryParams.toString()}`;

        // Fetch IMEI from the backend and initialize Select2 after data is loaded
        function fetchIMEI() {
          $.ajax({
            url: "/config/list.php?type=imei", // API to get device IDs
            type: "GET",
            dataType: "json",
            success: function (data) {
              let imeiDropdown = $("#imei");
              imeiDropdown.empty();
              imeiDropdown.append('<option value="">Select IMEI</option>');

              data.data.forEach(function (imeiRow) {
                const selected = imeiRow.imei == imei ? "selected" : "";
                imeiDropdown.append(
                  `<option value="${imeiRow.imei}" ${selected}>${imeiRow.imei}</option>`
                );
              });

              // Initialize Select2 AFTER adding options
              imeiDropdown.select2({
                placeholder: "Select IMEI",
                allowClear: true,
                width: "100%",
              });
            },
            error: function () {
              alert("Failed to load imei.");
            },
          });
        }
        fetchIMEI(); // Load devices on page load

        // Fetch IMEI from the backend and initialize Select2 after data is loaded
        function fetchGroups() {
          $.ajax({
            url: "/config/group_list.php",
            type: "GET",
            dataType: "json",
            success: function (data) {
              let groupDropdown = $("#group_id");
              groupDropdown.empty();
              groupDropdown.append('<option value="">Select Group</option>');

              data.data.forEach(function (group) {
                const selected = group.id == groupId ? "selected" : "";
                groupDropdown.append(
                  `<option value="${group.id}" ${selected}>${group.group_name}</option>`
                );
              });

              // Initialize Select2 AFTER adding options
              groupDropdown.select2({
                placeholder: "Select Group",
                allowClear: true,
                width: "100%",
              });
            },
            error: function () {
              alert("Failed to load groups.");
            },
          });
        }
        fetchGroups(); // Load groups on page load

        $.getJSON(url, function (response) {
          if (response.status === "success") {
            let rows = "";
            $.each(response.data, function (name, config) {
              console.log(config);

              let details =
                `<div class='details-box'>` +
                Object.entries(config)
                  .filter(
                    ([key, value]) =>
                      ![
                        "id",
                        "group_id",
                        "group_name",
                        "created_at",
                        "updated_at",
                        "custom_fields",
                      ].includes(key)
                  )
                  .map(
                    ([key, value]) =>
                      `<div><strong>${key}:</strong> ${value ?? ""}</div>`
                  )
                  .join("") +
                JSON.parse(config.custom_fields)
                  .map(
                    ({ key, value }) =>
                      `<div><strong>${key}:</strong> ${value ?? ""}</div>`
                  )
                  .join("") +
                `</div>`;
              rows += `<tr>
                                    <td>${config.imei ?? "NA"}</td>
                                    <td>${config.group_name ?? "NA"}</td>
                                    <td>${details}</td>
                                    <td><button class="btn btn-primary btn-sm" onclick="editConfig('${
                                      config.id
                                    }')">Edit</button></td>
                                 </tr>`;
            });
            $("#configTableBody").html(
              rows ||
                '<tr><td colspan="4" class="text-center">No configurations found.</td></tr>'
            );
          } else {
            $("#configTableBody").html(
              '<tr><td colspan="4" class="text-center">Error loading configurations.</td></tr>'
            );
          }
        });
      });

      function updateImei() {
        const urlParams = new URLSearchParams(window.location.search);
        const imei = $("#imei").val();
        urlParams.set("imei", imei);
        window.location.search = urlParams;
      }

      function addImei() {
        const imei = $("#imei").val();
        window.open("/config/add.html?imei=" + imei, "_blank");
      }

      function updateGroupId() {
        const urlParams = new URLSearchParams(window.location.search);
        const groupId = $("#group_id").val();
        urlParams.set("group_id", groupId);
        window.location.search = urlParams;
      }

      function addGroupId() {
        const groupId = $("#group_id").val();
        window.open("/config/add.html?group_id=" + groupId, "_blank");
      }

      function editConfig(id) {
        window.location.href = "/config/edit.html?id=" + encodeURIComponent(id);
      }
    </script>
  </body>
</html>
