* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    overflow: hidden;
}

.split-container {
    display: flex;
    width: 100%;
    height: 100%;
}

.left-panel {
    flex: 1;
    background-color: #775DA6;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 2rem;
}

.brand-name {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.right-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    background-color: white;
}

.login-container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.login-header {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.login-subheader {
    color: #666;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: #333;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.remember-me {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: #333;
}

.remember-me input {
    margin-right: 0.5rem;
}

.forgot-password {
    font-size: 0.9rem;
    color: #775DA6;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

.sign-in-btn {
    width: 100%;
    padding: 0.75rem;
    background-color: #775DA6;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.sign-in-btn:hover {
    background-color: #6a4caf;
}

/* Responsive styles */
@media (max-width: 768px) {
    .split-container {
        flex-direction: column;
    }

    .left-panel {
        flex: initial;
        height: 150px;
    }

    .right-panel {
        flex: 1;
        padding: 1.5rem;
    }

    .login-container {
        padding: 1rem 0;
    }
}

@media (max-width: 480px) {
    .brand-name {
        font-size: 2rem;
    }

    .login-header {
        font-size: 1.2rem;
    }

    .right-panel {
        padding: 1rem;
    }
}


:root {
    --sidebar-width: 220px;
    --primary-color: #6c5ce7;
    --primary-light: #7e6ff3;
    --secondary-color: #e9e9e9;
    --text-color: #333;
    --light-text: #777;
    --border-color: #ddd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
