# This rule drops logs from ilcoder and do not add them to syslog
# To apply this, follow below steps
# - Copy this file to `/etc/rsyslog.d/22-ilcoder-no-syslog.conf`
# - Restart rsyslog service, `sudo systemctl restart rsyslog`
# - Validate service, `sudo systemctl status rsyslog`
if ($programname == 'ilcoder') then { stop }